/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:       #1c1c1c;
    border-color:           #d6d6d6;
    text-color:             #d6d6d6;
    font:                   "Cantarel 9";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #d6d6d6;
    text-color: #1c1c1c;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
