[colors]
background = #2c2c2c
foreground = #f2f2f2
disable    = #a1a1a1

; black
color0  =  #404040
color8  =  #656565

; red
color1  =  #d75f5f
color9  =  #d75f5f

; green
color2  =   #8fee96
color10 =   #8fee96

; yellow
color3  =   #af865a
color11 =   #cd950c

; blue
color4  =  #598de2
color12 =  #598de2

; magenta
color5  =  #775759
color13 =  #775759

; cyan
color6  =  #54a5aa
color14 =  #84edb9

; white
color7  =  #c0b18b
color15 =  #b3b3b3