;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-directory = $HOME/.config/polybar/modules

[bar/mybar]
width = 100%
height = 28pt
radius = 18

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-color = #00000000

padding-left = 4
padding-right = 7

module-margin = 1

font-0 = Cantarel:style=Bold:pixelsize=12;2
font-1 = Noto Sans:style=Regular:pixelsize=12;2
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=12;2
font-3 = Symbols Nerd Font:style=Regular:pixelsize=15;2
font-4 = Symbols Nerd Font:style=Regular:pixelsize=18;2
font-5 = Symbols Nerd Font:style=Regular:pixelsize=16.5;2
font-6 = Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2

modules-left = i3 title
modules-center = short-date mode
modules-right =  wifi volume battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
